{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySQL": "Server=mysql;Database=SocioFormadorDB;User=root;Password=secret;"
  }
}
